{
  "name": "test1",
  "version": "1.0.0",
  "description": "นันทวุฒิ โส๊ะหวัง",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sowangnantawut-tech/test-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sowangnantawut-tech/test-project-2/issues"
  },
  "homepage": "https://github.com/sowangnantawut-tech/test-project-2#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
